{
  "name": "forgeops",
  "version": "0.2.0",
  "description": "CLI for scaffolding and operating IDP-style microservices",
  "type": "module",
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "bin": {
    "forgeops": "./bin/forgeops.js"
  },
  "scripts": {
    "forgeops": "node bin/forgeops.js",
    "lint": "node --check src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
